<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Car Rental System</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/aboutus.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="image/logo.svg" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="car_rental.html">Car Rental Price</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">

                <div class="masthead-heading text-uppercase" >About Us</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="car_rental.html" >Car Preview</a>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">History of KLMY Car Rental</h2>
                    <h3 class="section-subheading text-muted">UCCD2323 let us met each other...</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="image/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>May 2021</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We noticed that there is lack of car rental company in Malaysia. 
                                We can use this opportunity to start our business.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="image/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>June 2021</h4>
                                <h4 class="subheading">An agency was formed</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We organize a group to start our business and 
                                we also find some friends to rent their car to someone needed to earn some pocket money.
                                We decided to name the company as KLMY which represents the surname of the main members in this company.
                            </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="image/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2021</h4>
                                <h4 class="subheading">Top search car rental website in Malaysia</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">In July of 2021, we received an announcement from Google which is we got the top search car rental company in Malaysia.
                                This is an achievement for us as this is only the third month after we formed the company. The result is 100,000 search rate in July month of year of 2021.
                            </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="image/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>September 2021</h4>
                                <h4 class="subheading">Phase Two Expansion Successful</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We had successfully create a branch company in every state with at least 50 employees in every company.
                                The main company is still located in Kampar, Perak. </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Our Story
                                <br />
                                Is Still
                                <br />
                                Continuing!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Organization Team</h2>
                    <h3 class="section-subheading text-muted">Spiritual is what keeps us moving forward.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3" >
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="image/team/1.jpg" alt="..." />
                            <h4>Kam Kai Heng</h4>
                            <p class="text-muted">Team Member</p>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.instagram.com/khkam0925/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.facebook.com/kkh0925"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="image/team/2.jpg" alt="..." />
                            <h4>Low Weng Liang</h4>
                            <p class="text-muted">Team Member</p>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.instagram.com/jacksonlowwengliang/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.facebook.com/jackson.low.50"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="image/team/3.jpg" alt="..." />
                            <h4>Mok Zhang Jing</h4>
                            <p class="text-muted">Team Member</p>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.instagram.com/zhangjingmok/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.facebook.com/mok.zhangjing"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="image/team/4.jpg" alt="..." />
                            <h4>Yong Tun Wei</h4>
                            <p class="text-muted">Team Member</p>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.instagram.com/yong_tun_wei/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.facebook.com/yongtun.wei"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-1" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"> "Talent wins games, but teamwork and intelligence win championships."
                        <br>by Michael Jordan</p></div>
                </div>
            </div>
        </section>
         <!-- Footer-->
         <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; KLMY Car Rental</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/utarnet1/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/UTARnet"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>