<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Booking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Website icon --> 
        <link rel="icon" type="image/x-icon" href="assets/logo.jpg" />
        <!-- JQuery Script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/home.css" rel="stylesheet"/>

        <style>
            body  {
                background-image: url("image/booking.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
            }
            #main {
                margin-top: 50px; margin-left: 150px; margin-right: 150px;
            }
            @media (max-width: 1020px) {
                #main {
                    margin-left: 0; margin-right: 0;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-shrink" id="mainNav">
            <div class="container">
                <a class="navbar-brand"><img src="image/logo.svg" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="car_rental.html">Car Rental Price</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="row py-6" id="main">
            <div class="container">
                <form class="select">
                    <div class="row mx-2 py-2 bg-light">
                        <!-- left column-->
                        <div class="col-md-3">
                            <h4 class="mb-3 text-center">RENTAL DETAILS</h4>
                            
                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Pick-up Location</th></tr>
                                </thead>
                                <tbody id="pickup" style="padding: 5px;"></tbody>
                            </table>
                            
                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Drop-off Location</th></tr>
                                </thead>
                                <tbody id="dropoff"></tbody>
                            </table>    
                            
                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Pick-up Date & Time</th></tr>
                                </thead>
                                <tbody id="pickup_date"></tbody>
                            </table>

                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Drop-off Date & Time</th></tr>
                                </thead>
                                <tbody id="dropoff_date"></tbody>
                            </table>

                            <span id="period" style="font-weight: bold;"></span>
                            
                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Selected Cars</th></tr>
                                </thead>
                                <tbody id="selected_car"></tbody>
                            </table>

                            <table class="table">
                                <thead class="table-dark">
                                    <tr><th scope="col">Price</th></tr>
                                </thead>
                                <tbody id="price" style="text-align: right;"></tbody>
                            </table>
                        </div>
                        
                        <!-- right column-->
                        <div class="col-md-9">
                            <div id="details">
                                <div id="error" role= "alert"></div>
                                <h4 class="mb-3 text-center">SEARCH FOR EXISTING CUSTOMER DETAILS</h4>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <input class="form-control" type="email" id="search_email" placeholder="Email Address" pattern="[a-zA-Z0-9]{4,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}">
                                    </div>
                                    <div class="col-md-4">
                                        <input class="form-control" type="date" id="search_DOB" aria-label="search_DOB"> 
                                    </div>
                                    <div class="col-md-2">
                                        <button class="btn btn-warning" type="button" id="search">Search</button> 
                                    </div>
                                </div>

                                <h4 class="mb-3 text-center">OR CREATE A NEW ACCOUNT</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="first_name">First Name:</label>
                                            <input class="form-control" type="text" id="first_name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="last_name">Last Name:</label>
                                            <input class="form-control" type="text" id="last_name" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="date_of_birth">Date of Birth:</label>
                                            <input class="form-control" type="date" id="date_of_birth" aria-label="DOB" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="address">Address:</label>
                                            <input class="form-control" type="text" id="address" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="city">City:</label>
                                            <input class="form-control" type="text" id="city" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="state">State:</label>
                                            <input class="form-control" type="text" id="state" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="pos_code">Postal Code:</label>
                                            <input class="form-control" type="text" id="pos_code" pattern="[0-9]{5}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="country">Country</label>
                                            <input class="form-control" type="text" id="country" required>
                                        </div>
                                    </div>
                                </div>
                                        
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="phone">Phone:</label>
                                            <input class="form-control" type="text" id="phone" placeholder="012-3456789" pattern="[0-9]{3}-{1}[0-9]{7,8}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="email">Email:</label>
                                            <input class="form-control" type="email" id="email" pattern="[a-zA-Z0-9]{4,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}" required>
                                        </div>
                                    </div>
                                </div>        
                                        
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="pickup_address">Enter Pick-up Address(if not airport):</label>
                                            <textarea class="form-control" id="pickup_address"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <div class="mb-3">
                                            <button class="btn btn-warning js-notify-btn" type="submit">Confirm</button> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="search_next" style="display: none;">
                                <h4 class="mb-3 text-center">SEARCH FOR EXISTING CUSTOMER DETAILS</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="pickup_address">Enter Pick-up Address(if not airport):</label>
                                            <textarea class="form-control" id="pickup_address2"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <div class="mb-3">
                                            <button class="btn btn-warning js-notify-btn" type="button" id="confirm">Confirm</button> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="complete" style="display: none;">
                                <h4 class="mb-3 text-center">ORDER IS PLACED</h4>
                                <p class="mb-1 text-center">The receipt will be downloaded as pdf file.</p>
                                <p class="mb-1 text-center">Thank you for using our rental system.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer py-4 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; KLMY Car Rental</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/utarnet1/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/UTARnet"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="https://www.privacypolicygenerator.info/live.php?token=q87oOBmsCkMkou4Cja7F797D0kxInzmL">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="https://www.termsofusegenerator.net/live.php?token=m4HVf0s8teuJ1Tzme2VsyNnivYqRk2PL">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>

        <button class="js-notify-btn2" style="display: none;" type="button"></button>
        <button class="js-notify-btn3" style="display: none;" type="button"></button>

        <script>
            $(function () {
                if (typeof (Storage) !== "undefined") {
                    var output = JSON.parse(sessionStorage.getItem("rental"));
                    document.getElementById("pickup").innerHTML = "&nbsp;&nbsp;" + output["pickup"];
                    document.getElementById("dropoff").innerHTML = "&nbsp;&nbsp;" + output["dropoff"];
                    document.getElementById("pickup_date").innerHTML = "&nbsp;&nbsp;" + output["pickup_date"] + "&nbsp;&nbsp;&nbsp;" + output["pickup_time"];
                    document.getElementById("dropoff_date").innerHTML = "&nbsp;&nbsp;" + output["dropoff_date"] + "&nbsp;&nbsp;&nbsp;" + output["dropoff_time"];
                    document.getElementById("period").innerHTML = "&nbsp;&nbsp;Period: " + output["period"] + " days";
                    document.getElementById("selected_car").innerHTML = "&nbsp;&nbsp;" + output["selected_car"];
                    document.getElementById("price").innerHTML = "RM " + output["total"] + ".00&nbsp;&nbsp;";
                }

                $("form").submit(function (event) {
                    event.preventDefault();
                    var doc = new jsPDF();
                    var print_height = 25;
                    var i = 0;
                
                    var account = { 'first_name': $("#first_name").val(), 'last_name': $("#last_name").val(),
                                'DOB': $("#date_of_birth").val(),     'address': $("#address").val(),
                                'city': $("#city").val(),             'state': $("#state").val(),
                                'pos_code': $("#pos_code").val(),     'country': $("#country").val(),
                                'phone': $("#phone").val(),           'email': $("#email").val(),
                                'pickup_address': $("#pickup_address").val()};
                    
                    try{
                        for (var key in localStorage) {
                            var cur_account = JSON.parse(localStorage.getItem(key));
                            if(account["email"] == cur_account["email"] || account["phone"] == cur_account["phone"]) {
                                var element = document.getElementById("error");
                                element.classList.add("alert");
                                element.classList.add("alert-danger");
                                element.innerHTML = "Same email or phone number exist!";
                                return;
                            }
                            i++;
                        }
                    }
                    catch(error) {
                        var num_account = "account" + i;
                        localStorage.setItem(num_account, JSON.stringify(account));

                        document.getElementById("details").style.display = "none";
                        document.getElementById("complete").style.display = "block";

                        var print = JSON.parse(sessionStorage.getItem("rental"));
                        
                        doc.text(75, 9, "Car Rental Receipt");
                        doc.text(0, 13, "________________________________________________________");
                        doc.text(135, 13, "________________________________________________________");
                        doc.text(10, 20, "Pick-up Location");   
                        doc.text(135, 20, "Drop-off Location");
                        doc.text(0, 22, "________________________________________________________");
                        doc.text(135, 22, "________________________________________________________");
                        doc.text(10, 29, print["pickup"].replace(/"/g, ""));
                        doc.text(135, 29, print["dropoff"].replace(/"/g, ""));

                        doc.text(0, 49, "________________________________________________________");
                        doc.text(135, 49, "________________________________________________________");
                        doc.text(10, 56, "Pick-up Date");   
                        doc.text(135, 56, "Drop-off Date");
                        doc.text(0, 58, "________________________________________________________");
                        doc.text(135, 58, "________________________________________________________");
                        doc.text(10, 65, print["pickup_date"].replace(/"/g, "") + "   " + print["pickup_time"].replace(/"/g, ""));
                        doc.text(135, 65, print["dropoff_date"].replace(/"/g, "") + "   " + print["dropoff_time"].replace(/"/g, ""));
                        
                        doc.text(0, 85, "________________________________________________________");
                        doc.text(135, 85, "________________________________________________________");
                        doc.text(10, 92, "Selected car");   
                        doc.text(135, 92, "Total");
                        doc.text(0, 94, "________________________________________________________");
                        doc.text(135, 94, "________________________________________________________");
                        doc.text(10, 101, print["selected_car"].replace(/"/g, ""));
                        var total = print["total"]
                        doc.text(135, 101, "RM" + total + ".00");

                        doc.text(85, 131, "Renter details");
                        doc.text(10, 141, "First Name: " + account["first_name"].replace(/"/g, ""));
                        doc.text(10, 149, "Last Name: " + account["last_name"].replace(/"/g, ""));
                        doc.text(10, 157, "Date of Birth: " + account["DOB"].replace(/"/g, ""));
                        doc.text(10, 165, "Phone Number: " + account["phone"].replace(/"/g, ""));
                        doc.text(10, 173, "Email: " + account["email"].replace(/"/g, ""));

                        var print_height = 195;
                        if(account["pickup_address"] != "") {
                            doc.text(10, 185, "Pick-up Address (if not airport): ");
                            var address_arr = account["pickup_address"].split("\n");
                            for(var i = 0; i < address_arr.length; i++) {
                                doc.text(10, print_height, address_arr[i]);
                                print_height += 8;
                            }
                        }
                        print_height += 10;
                        doc.text(35, print_height, "Please pay the fee upon arriving to the pick-up location.");
                        print_height += 10;
                        doc.text(55, print_height, "Thank you for using our rental system.");

                        doc.save("receipt.pdf");
                    }
                });

                $("#search").click(function () {
                    var search_email = $("#search_email").val();
                    var search_DOB = $("#search_DOB").val();

                    try {
                        for (var key in localStorage) {
                            var search_account = JSON.parse(localStorage.getItem(key));

                            if(search_account["email"] == search_email && search_account["DOB"] == search_DOB) {
                                sessionStorage.setItem("found", key);
                    
                                document.getElementById("details").style.display = "none";
                                document.getElementById("search_next").style.display = "block";

                                for(var key in search_account) {
                                    var json = JSON.stringify(search_account[key]);
                                    document.getElementById("demo").innerHTML += search_account[key] + " , ";
                                }
                                return;
                            }
                        }
                    }
                    catch(err) {
                        var element = document.getElementById("error");
                        element.classList.add("alert");
                        element.classList.add("alert-danger");
                        element.innerHTML = "This email does not exist or DOB is not the same!";
                    }
                });

                $("#confirm").click(function () {
                    var pickup_address = $("#pickup_address2").val();

                    var doc = new jsPDF();

                    var key = sessionStorage.getItem("found");
                    var search_account = JSON.parse(localStorage.getItem(key));
                    search_account["pickup_address"] = pickup_address; 
                    
                    localStorage.setItem(key, JSON.stringify(search_account));
                    var print = JSON.parse(sessionStorage.getItem("rental"));
                        
                    doc.text(75, 9, "Car Rental Receipt");
                    doc.text(0, 13, "________________________________________________________");
                    doc.text(135, 13, "________________________________________________________");
                    doc.text(10, 20, "Pick-up Location");   
                    doc.text(135, 20, "Drop-off Location");
                    doc.text(0, 22, "________________________________________________________");
                    doc.text(135, 22, "________________________________________________________");
                    doc.text(10, 29, print["pickup"].replace(/"/g, ""));
                    doc.text(135, 29, print["dropoff"].replace(/"/g, ""));

                    doc.text(0, 49, "________________________________________________________");
                    doc.text(135, 49, "________________________________________________________");
                    doc.text(10, 56, "Pick-up Date");   
                    doc.text(135, 56, "Drop-off Date");
                    doc.text(0, 58, "________________________________________________________");
                    doc.text(135, 58, "________________________________________________________");
                    doc.text(10, 65, print["pickup_date"].replace(/"/g, "") + "   " + print["pickup_time"].replace(/"/g, ""));
                    doc.text(135, 65, print["dropoff_date"].replace(/"/g, "") + "   " + print["dropoff_time"].replace(/"/g, ""));
                    
                    doc.text(0, 85, "________________________________________________________");
                    doc.text(135, 85, "________________________________________________________");
                    doc.text(10, 92, "Selected car");   
                    doc.text(135, 92, "Total");
                    doc.text(0, 94, "________________________________________________________");
                    doc.text(135, 94, "________________________________________________________");
                    doc.text(10, 101, print["selected_car"].replace(/"/g, ""));
                    var total = print["total"]
                    doc.text(135, 101, "RM" + total + ".00");

                    doc.text(85, 131, "Renter details");
                    doc.text(10, 141, "First Name: " + search_account["first_name"].replace(/"/g, ""));
                    doc.text(10, 149, "Last Name: " + search_account["last_name"].replace(/"/g, ""));
                    doc.text(10, 157, "Date of Birth: " + search_account["DOB"].replace(/"/g, ""));
                    doc.text(10, 165, "Phone Number: " + search_account["phone"].replace(/"/g, ""));
                    doc.text(10, 173, "Email: " + search_account["email"].replace(/"/g, ""));

                    var print_height = 195;
                    if(search_account["pickup_address"] != "") {
                        doc.text(10, 185, "Pick-up Address (if not airport): ");
                        var address_arr = search_account["pickup_address"].split("\n");
                        for(var i = 0; i < address_arr.length; i++) {
                            doc.text(10, print_height, address_arr[i]);
                            print_height += 8;
                        }
                    }
                    print_height += 10;
                    doc.text(35, print_height, "Please pay the fee upon arriving to the pick-up location.");
                    print_height += 10;
                    doc.text(55, print_height, "Thank you for using our rental system.");

                    document.getElementById("search_next").style.display = "none";
                    document.getElementById("complete").style.display = "block";
                    doc.save("receipt.pdf");
                    $("#confirm").trigger('click');
                });

            });
        </script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>        
        <!-- Core theme JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>