<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KLMY Car Rental Shop</title>
        <!-- Website icon--> 
        <link rel="icon" type="image/x-icon" href="assets/logo.jpg" />

        <!-- Bootstrap icons-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

         <!-- Website background-->
        <style>
            body  {
                background-image: url("image/car_rental.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
            }
            #main {
                margin-top: 50px; margin-left: 150px; margin-right: 150px;
            }
            @media (max-width: 1020px) {
                #main {
                    margin-left: 0; margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <noscript>
            <p>script type on the page is unsupported or scripting is currently turned off in the browser</p >
        </noscript>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-4 px-lg-5">
             
                <a class="navbar-brand h1" href="index.html" style="color: orange;">KLMY Car Rental</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle active" aria-current="page" id="navbarDropdown" 
                            href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">Cars</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="car_rental.html">All Cars</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="4wd.html">4WD</a></li>
                                <li><a class="dropdown-item" href="e_sedan.html">Executive Sedan</a></li>
                                <li><a class="dropdown-item" href="minicar.html">Mini Car</a></li>
                                <li><a class="dropdown-item" href="mpv.html">MPV</a></li>
                                <li><a class="dropdown-item" href="sedan.html">Sedan</a></li>
                                <li><a class="dropdown-item" href="suv.html">SUV</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">about us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                       
                    </ul>
                </div>
        </nav>
        
        <!-- Header-->
        <header class="bg-dark py-1">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Cheapest Car Rental Price </h1>
                    <p class="lead fw-normal text-white-50 mb-0">in Ipoh, Perak</p>
                </div>
            </div>
        </header>
      
        <!--List of products-->
        <section class="py-5">   
            <div id="showcase" class="container px-4 px-lg-5 mt-5">
                <h3 class="fw-bolder"><u>Available Cars</u></h3>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">                      
                            <!-- Product image-->
                            <img src="image/cars/car1.jpg" alt="Toyota hilux" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="1">Toyota Hilux</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price -->
                                    <br>
                                <h4>RM 199 </h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="1" class="btn btn-outline-dark mt-auto" value="199">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5"> 
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car2.jpg" alt="BMW 3" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="2">BMW 3</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 1000</span>
                                <h4>RM 799</h4>
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="2" class="btn btn-outline-dark mt-auto" value="799">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Most popular</div>
                            <!-- Product image-->
                            <img src="image/cars/car3.jpg" alt="Perodua Myvi" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="3">Perodua Myvi</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 60</span>
                                <h4>RM 40</h4>
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="3" class="btn btn-outline-dark mt-auto" value="40">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5"> 
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car4.jpg" alt="Mitsubishi L200" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="4">Mitsubishi L200</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 250</span>
                                <h4>RM 199 </h4>
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="4" class="btn btn-outline-dark mt-auto" value="199">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                        <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car5.jpg" alt="Mini Cooper" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="5">Mini Cooper</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 299 </h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="5" class="btn btn-outline-dark mt-auto" value="299">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car6.jpg" alt="Nissan navara" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="6">Nissan Navara</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 199</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="6" class="btn btn-outline-dark mt-auto" value="199">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car7.jpg" alt="Perodua Axia" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder"id ="7">Perodua Axia</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 35 </h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="7" class="btn btn-outline-dark mt-auto" value="35">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car8.jpg" alt="Toyota Hilux" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="8">Toyota Hilux</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 180</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="8" class="btn btn-outline-dark mt-auto" value="180">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car9.jpg" alt="BMW 3" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="9">BMW 3</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 888</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="9" class="btn btn-outline-dark mt-auto" value="888">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car10.jpg" alt="Toyota Hilux" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="10">Toyota Hilux</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 190</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="10" class="btn btn-outline-dark mt-auto" value="190">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car11.jpg" alt="Honda Accord" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="11">Honda Accord</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 280</span>
                                     <h4>RM 250</h4> 
                                     <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="11" class="btn btn-outline-dark mt-auto" value="250">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car12.jpg" alt="Nissan Teana" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="12">Nissan Teana</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 280</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="12" class="btn btn-outline-dark mt-auto" value="280">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car13.jpg" alt="Toyota Camry" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="13">Toyota Camry</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                     <h4>RM 285</h4> 
                                     <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="13" class="btn btn-outline-dark mt-auto" value="285">Order now</button></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car14.jpg" alt="Toyota Camry" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="14">Toyota Camry</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->

                                    <span class="text-muted text-decoration-line-through">RM 380</span>
                                    <h4>RM 300</h4> 
                                    <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="14" class="btn btn-outline-dark mt-auto" value="300">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car15.jpg" alt="Mini Cooper" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="15">Mini Cooper</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 299</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="15" class="btn btn-outline-dark mt-auto" value="299">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car16.jpg" alt="Mini Cooper" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="16">Mini Cooper</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 299</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="16" class="btn btn-outline-dark mt-auto" value="299">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car17.jpg" alt="Perodua Myvi" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="17">Perodua Myvi</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 50</span>
                                     <h4>RM 40</h4> 
                                     <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="17" class="btn btn-outline-dark mt-auto" value="40">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car18.jpg" alt="Perodua Myvi" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="18">Perodua Myvi</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 50</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="18" class="btn btn-outline-dark mt-auto" value="50">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car19.jpg" alt="Perodua Axia" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="19">Perodua Axia</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 45</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="19" class="btn btn-outline-dark mt-auto" value="45">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car20.jpg" alt="Hyundai Grand Royale" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="20">Hyundai Grand</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 250</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="20" class="btn btn-outline-dark mt-auto" value="250">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car21.jpg" alt="Nissan Serena" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="21">Nissan Serena</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 280</span>
                                    <h4>RM 200</h4> 
                                    <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="21" class="btn btn-outline-dark mt-auto" value="200">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car22.jpg" alt="Perodua Alza" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="22">Perodua Alza</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 180</h4>
                                <h6>per day</h6> 
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="22" class="btn btn-outline-dark mt-auto" value="180">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car23.jpg" alt="Perodua Ertiga" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="23">Perodua Ertiga</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 200</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="23" class="btn btn-outline-dark mt-auto" value="200">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car24.jpg" alt="Perodua Exora" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="24">Perodua Exora</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 199 </h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="24" class="btn btn-outline-dark mt-auto" value="199">Order now</bubtton></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car25.jpg" alt="Toyota Avanza" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="25">Toyota Avanza</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 210</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="25" class="btn btn-outline-dark mt-auto" value="210">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car26.jpg" alt="Toyota Innova" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="26">Toyota Innova</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 225</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="26" class="btn btn-outline-dark mt-auto" value="225">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car27.jpg" alt="Toyota Avanza" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="27">Toyota Avanza</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 210</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="27" class="btn btn-outline-dark mt-auto" value="210">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car28.jpg" alt="Honda City" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="28">Honda City</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 250</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="28" class="btn btn-outline-dark mt-auto" value="250">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car29.jpg" alt="Honda Civic" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="29">Honda Civic</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 260</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="29" class="btn btn-outline-dark mt-auto" value="260">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car30.jpg" alt="Honda Fit" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="30">Honda Fit</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 270</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="30" class="btn btn-outline-dark mt-auto" value="270">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car31.jpg" alt="Nissan Almera" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="31">Nissan Almera</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 230</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="31" class="btn btn-outline-dark mt-auto" value="230">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car32.jpg" alt="Perodua Bezza" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="32">Perodua Bezza</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 180</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="32" class="btn btn-outline-dark mt-auto" value="180">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car33.jpg" alt="Proton Persona" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="33">Proton Persona</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 210</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="33" class="btn btn-outline-dark mt-auto" value="210">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Recommend</div>
                            <!-- Product image-->
                            <img src="image/cars/car34.jpg" alt="Proton Saga" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="34">Proton Saga</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 80</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="34" class="btn btn-outline-dark mt-auto" value="80">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car35.jpg" alt="Toyota Altis" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="35">Toyota Altis</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 220</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="35" class="btn btn-outline-dark mt-auto" value="220">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car36.jpg" alt="Toyota Vios" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="36">Toyota Vios</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 190</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="36" class="btn btn-outline-dark mt-auto" value="190">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car37.jpg" alt="Honda HRV" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="37">Honda HRV</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 400</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="37" class="btn btn-outline-dark mt-auto" value="400">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img src="image/cars/car38.jpg" alt="Nissan X-Trail" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="38">Nissan X-Trail</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <br>
                                <h4>RM 400</h4> 
                                <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="38" class="btn btn-outline-dark mt-auto" value="400">Order now</button></div>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Sale badge-->
                             <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Promotion</div>
                            <!-- Product image-->
                            <img src="image/cars/car39.jpg" alt="Toyota Rush" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder" id="39">Toyota Rush</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">RM 450</span>
                                    <h4>RM 400 </h4>
                                    <h6>per day</h6>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><button car_selected="39" class="btn btn-outline-dark mt-auto" value="400">Order now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- After car selection-->
        <div class="container" id="selected" style="display: none; padding-top: 0rem; padding-bottom: 7rem;">
            <form id="book">
                <div class="row mx-5 bg-light justify-content-center">
                    <div class="col-md-4">
                        <h3 class="fw-bolder">Car selected</h3>
                        <img id="picked" style="max-width: 100%;" alt="car_picked"/>
                    </div>
                    <div class="col-md-8">
                        <br><br>
                        <ul>
                            <li><h4 class="fw-bolder" id="feature1"></h4></li>
                            <li><h4 class="fw-bolder" id="feature2"></h4></li>
                            <li><h4 class="fw-bolder" id="feature3"></h4></li>
                            <li><h4 class="fw-bolder" id="feature4"></h4></li>
                        </ul>
                        <br>
                        <h1 class="fw-bolder mt-auto"  id="price" style=color:orange></h1>
                    </div>

                    <!-- Pick up information selection-->
                    <div class="col-md-4 py-4">
                        <h2 class="mb-3 text-center fw-bolder">Pick up information</h2>
                        <select class="mb-3 form-control" id="pickup" name="pickup" aria-label="pickup_location" required >
                            <option value="">City & Location:</option>
                            <option value="Aman Jaya Bas Terminal">Aman Jaya Bas Terminal</option>
                            <option value="Any Hotel in Ipoh">Any Hotel in Ipoh</option>
                            <option value="Ipoh Airport">Ipoh Airport</option>
                            <option value="KTM/Train Station Ipoh">KTM/Train Station Ipoh</option>
                        </select>
                        <div class="row">
                            <div class="col-md-6 mb-3"><input class="form-control" type="date" id="pickup_date" name="pickup_date" aria-label="pickup_date" required ></div>
                            <div class="col-md-6 mb-3">    
                                <select class="form-control" id="pickup_time" name="pickup_time" required >
                                    <option value="0">   12:00 am</option>
                                    <option value="0.5"> 12:30 am</option>
                                    <option value="5">   5:00 am</option>
                                    <option value="5.5"> 5:30 am</option>
                                    <option value="6">   6:00 am</option>
                                    <option value="6.5"> 6:30 am</option>
                                    <option value="7">   7:00 am</option>
                                    <option value="7.5"> 7:30 am</option>
                                    <option value="8">   8:00 am</option>
                                    <option value="8.5"> 8:30 am</option>
                                    <option value="9">   9:00 am</option>
                                    <option value="9.5"> 9:30 am</option>
                                    <option value="10">  10:00 am</option>
                                    <option value="10.5">10:30 am</option>
                                    <option value="11">  11:00 am</option>
                                    <option value="11.5">11:30 am</option>
                                    <option value="12">  12:00 pm</option>
                                    <option value="12.5">12:30 pm</option>
                                    <option value="13">  1:00 pm</option>
                                    <option value="13.5">1:30 pm</option>
                                    <option value="14">  2:00 pm</option>
                                    <option value="14.5">2:30 pm</option>
                                    <option value="15">  3:00 pm</option>
                                    <option value="15.5">3:30 pm</option>
                                    <option value="16">  4:00 pm</option>
                                    <option value="16.5">4:30 pm</option>
                                    <option value="17">  5:00 pm</option>
                                    <option value="17.5">5:30 pm</option>
                                    <option value="18">  6:00 pm</option>
                                    <option value="18.5">6:30 pm</option>
                                    <option value="19">  7:00 pm</option>
                                    <option value="19.5">7:30 pm</option>
                                    <option value="20">  8:00 pm</option>
                                    <option value="20.5">8:30 pm</option>
                                    <option value="21">  9:00 pm</option>
                                    <option value="21.5">9:30 pm</option>
                                    <option value="22">  10:00 pm</option>
                                    <option value="22.5">10:30 pm</option>
                                    <option value="23">  11:00 pm</option>
                                    <option value="23.5">11:30 pm</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Drop off information selection-->
                    <div class="col-md-4 py-4">
                        <h2 class="mb-3 text-center fw-bolder">Drop off information</h2>
                        <select class="mb-3 form-control" id="dropoff" name="dropoff"aria-label="dropoff_location" required>
                            <option value="">City & Location:</option>
                            <option value="Aman Jaya Bas Terminal">Aman Jaya Bas Terminal</option>
                            <option value="Any Hotel in Ipoh">Any Hotel in Ipoh</option>
                            <option value="Ipoh Airport">Ipoh Airport</option>
                            <option value="KTM/Train Station Ipoh">KTM/Train Station Ipoh</option>
                        </select>
                        <div class="row">
                            <div class="col-md-6 mb-3"><input class="form-control" type="date" id="dropoff_date" name="dropoff_date" aria-label="dropoff_date" required></div>
                            <div class="col-md-6 mb-3">    
                                <select class="form-control" id="dropoff_time" name="dropoff_time" required>
                                    <option value="0">   12:00 am</option>
                                    <option value="0.5"> 12:30 am</option>
                                    <option value="5">   5:00 am</option>
                                    <option value="5.5"> 5:30 am</option>
                                    <option value="6">   6:00 am</option>
                                    <option value="6.5"> 6:30 am</option>
                                    <option value="7">   7:00 am</option>
                                    <option value="7.5"> 7:30 am</option>
                                    <option value="8">   8:00 am</option>
                                    <option value="8.5"> 8:30 am</option>
                                    <option value="9">   9:00 am</option>
                                    <option value="9.5"> 9:30 am</option>
                                    <option value="10">  10:00 am</option>
                                    <option value="10.5">10:30 am</option>
                                    <option value="11">  11:00 am</option>
                                    <option value="11.5">11:30 am</option>
                                    <option value="12">  12:00 pm</option>
                                    <option value="12.5">12:30 pm</option>
                                    <option value="13">  1:00 pm</option>
                                    <option value="13.5">1:30 pm</option>
                                    <option value="14">  2:00 pm</option>
                                    <option value="14.5">2:30 pm</option>
                                    <option value="15">  3:00 pm</option>
                                    <option value="15.5">3:30 pm</option>
                                    <option value="16">  4:00 pm</option>
                                    <option value="16.5">4:30 pm</option>
                                    <option value="17">  5:00 pm</option>
                                    <option value="17.5">5:30 pm</option>
                                    <option value="18">  6:00 pm</option>
                                    <option value="18.5">6:30 pm</option>
                                    <option value="19">  7:00 pm</option>
                                    <option value="19.5">7:30 pm</option>
                                    <option value="20">  8:00 pm</option>
                                    <option value="20.5">8:30 pm</option>
                                    <option value="21">  9:00 pm</option>
                                    <option value="21.5">9:30 pm</option>
                                    <option value="22">  10:00 pm</option>
                                    <option value="22.5">10:30 pm</option>
                                    <option value="23">  11:00 pm</option>
                                    <option value="23.5">11:30 pm</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  py-4 text-center">
                        <br><br><br>
                        <button class="btn btn-warning" type="submit">CONTINUE</button> 
                    </div>
                </div>    
            </form>
        </div>
        <!-- Footer-->
        <footer class="footer py-4 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"><p class="m-0 text-center text-white">Copyright &copy; KLMY Car Rental</p></div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-light btn-social mx-2" href="https://www.instagram.com/utarnet1/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-light btn-social mx-2" href="https://www.facebook.com/UTARnet"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-social mx-2" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="https://www.privacypolicygenerator.info/live.php?token=q87oOBmsCkMkou4Cja7F797D0kxInzmL">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="https://www.termsofusegenerator.net/live.php?token=m4HVf0s8teuJ1Tzme2VsyNnivYqRk2PL">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>

        <button class="js-notify-btn" style="display: none;" type="button"></button>
        <button class="js-notify-btn2" style="display: none;" type="button" id="notif"></button>
        <button class="js-notify-btn3" style="display: none;" type="button"></button>
        

        <script>
            $(document).ready(function(){ $("#notif").trigger('click') });

            $(function () {
                $('[car_selected]').on('click', function (event) {
                    car_info = {"transmission" : ["Manual", "Automatic"], "num_person" : [4, 5, 7], 
                    "colour": ["Blue", "Silver", "Brown", "Dark Blue", "Black", "Red", "White", "Purple"]}

                    var car = event.currentTarget.getAttribute("car_selected");
                    var price = $(this).val();
                    sessionStorage.setItem("picked", car);
                    sessionStorage.setItem("price", price);

                    document.getElementById("picked").src = "image/cars/car" + car + ".jpg";

                    if(car == 4 || car == 8 || car == 10)                                  document.getElementById("feature1").innerHTML = car_info["transmission"][0];
                    else                                                                   document.getElementById("feature1").innerHTML = car_info["transmission"][1];

                                                                                           document.getElementById("feature2").innerHTML = "With Air Conditioning";

                    if((car > 19 && car <28) || car > 36)                                  document.getElementById("feature3").innerHTML = "Max passengers: " + car_info["num_person"][2];
                    else if(car == 5 || car == 7 || car == 10 || (car > 14 && car < 20))   document.getElementById("feature3").innerHTML = "Max passengers: " + car_info["num_person"][0];
                    else                                                                   document.getElementById("feature3").innerHTML = "Max passengers: " + car_info["num_person"][1];

                    if (car == 18 || car == 22)                                            document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][7];
                    else if (car == 7 || car == 19 || car == 23 || car == 24 || car == 34) document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][5];
                    else if (car == 6 || car == 11 || car == 12 || car == 15 || car == 35) document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][4];
                    else if (car == 5)                                                     document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][3];
                    else if (car == 4 || car == 32)                                        document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][2];
                    else if (car == 3 || car == 17 || car == 28 || car == 32 || car > 35)  document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][1];
                    else if (car == 1 || car == 2  || car == 16 || car == 25 || car == 27) document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][0];
                    else                                                                   document.getElementById("feature4").innerHTML = "Colour: " + car_info["colour"][6];

                    document.getElementById("price").innerHTML = "RM " + price + " per day";

                    document.getElementById("showcase").style.display = "none";
                    document.getElementById("selected").style.display = "block";
                });

                $("form").submit(function (event) {
                    event.preventDefault();

                    var car = sessionStorage.getItem("picked");
                    var price = sessionStorage.getItem("price");

                    var pickup_date = Date.parse($("#pickup_date").val());
                    var pickup_time = $("#pickup_time").val();
                    var dropoff_date = Date.parse($("#dropoff_date").val());
                    var dropoff_time = $("#dropoff_time").val();

                    var period;
                    if(pickup_date <= dropoff_date) {
                        period = (new Date(dropoff_date - pickup_date))/1000/60/60/24;
                        if ((dropoff_time - pickup_time) > 0) period++;
                    }
                    else if(pickup_date === dropoff_date) {
                        if ((dropoff_time - pickup_time) > 0) period++;
                    }

                    if (pickup_time > 12.5) {
                        if(pickup_time % 1 != 0.5) pickup_time = (pickup_time - 12) + ":00 pm";
                        else pickup_time = (pickup_time - 12.5) + ":30 pm";
                    }
                    else if(pickup_time == 12 || pickup_time == 12.5) {
                        if(pickup_time == 12.5) pickup_time = (pickup_time - 0.5) + ":30 pm";
                        else pickup_time = pickup_time + ":00 pm";
                    }
                    else if(pickup_time == 0 || pickup_time == 0.5) {
                        if(pickup_time == 0.5) pickup_time = (parseInt(pickup_time) + 12) + ":30 am";
                        else pickup_time = (parseInt(pickup_time) + 12) + ":00 am";
                    }
                    else {
                        if(pickup_time % 1 != 0.5) pickup_time = pickup_time + ":00 am";
                        else pickup_time = (pickup_time - 0.5) + ":30 am";
                    }

                    if (dropoff_time > 12.5) {
                        if(dropoff_time % 1 != 0.5) dropoff_time = (dropoff_time - 12) + ":00 pm";
                        else dropoff_time = (dropoff_time - 12.5) + ":30 pm";
                    }
                    else if(dropoff_time == 12 || dropoff_time == 12.5) {
                        if(dropoff_time == 12.5) dropoff_time = (dropoff_time - 0.5) + ":30 pm";
                        else dropoff_time = dropoff_time + ":00 pm";
                    }
                    else if(dropoff_time == 0 || dropoff_time == 0.5) {
                        if(dropoff_time == 0.5) dropoff_time = (parseInt(dropoff_time) + 12) + ":30 am";
                        else dropoff_time = (parseInt(dropoff_time) + 12) + ":00 am";
                    }
                    else {
                        if(dropoff_time % 1 != 0.5) dropoff_time = dropoff_time + ":00 am";
                        else dropoff_time = (dropoff_time - 0.5) + ":30 am";
                    }

                    var rental = {"pickup" : $("#pickup").val(), "dropoff" : $("#dropoff").val(), 
                                "pickup_date" : $("#pickup_date").val(), "pickup_time" : pickup_time, 
                                "dropoff_date" : $("#dropoff_date").val(), "dropoff_time" : dropoff_time, 
                                "selected_car" : document.getElementById(car).innerHTML, "period" : period, "total" : period*price};

                    sessionStorage.setItem("rental", JSON.stringify(rental));
                    window.location.href = "booking.html";
                })
            });
        </script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/main.js"></script>

    </body>
</html>
