
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Car Rental Shop - Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Website icon--> 
        <link rel="icon" type="image/x-icon" href="assets/logo.jpg" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/home.css" rel="stylesheet"/>
        <!--Website background-->
        <style>
            body  {
                background-image: url("image/car_rental.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
            }
            #main {
                margin-top: 50px; margin-left: 150px; margin-right: 150px;
            }
            @media (max-width: 1020px) {
                #main {
                    margin-left: 0; margin-right: 0;
                }
            }
        </style>
    </head>

    <body>
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-shrink" id="mainNav">
            <div class="container">
                <a class="navbar-brand"><img src="image/logo.svg" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="car_rental.html">Car Rental Price</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="row py-7" id="main">
            <div class="container">
                <form class="select">
                    <div class="row mx-2 py-2 bg-light">
                        <!--left column-->                       		
                        <div class="col-md-3">

                            <table class="table">
                                <thead class="table-info">
                                    <tr><th scope="col">Office hours:</th></tr>
                                </thead>
                                <tbody style="padding: 5px;">
                                    <tr><th><p>Monday &#8211; Friday<br>10.00am &#8211; 6.30pm</p>
                                        <p>Saturday<br>10.00am &#8211; 2.00pm</p></th></tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <thead class="table-info">
                                    <tr><th scope="col">Email us:</th></tr>
                                </thead>
                                <tbody style="padding: 5px;">
                                    <tr><th><a href="mailto:khkam010925@gmail.com">khkam010925@gmail.com</a></th></tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <thead class="table-info">
                                    <tr><th scope="col">Call / Whatsapp:</th></tr>
                                </thead>
                                <tbody style="padding: 5px;">
                                    <tr><th><p>+6013-771 9212</p></th></tr>
                                </tbody>
                            </table>

                            <table class="table">
                                <thead class="table-info">
                                    <tr><th scope="col">Our company:</th></tr>
                                </thead>
                                <tbody style="padding: 5px;">
                                    <tr>
                                        <th>
                                            <h4>KLMY Car Rental SDN BHD</h4>
                                                <address>
                                                    Kampar Campus,<br>
                                                    Jalan Universiti,<br>
                                                    Bandar Barat 31900,<br>
                                                    Kampar, Perak
                                                </address>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>                                                                                                               
                        </div>               
                        
                        <!-- right column-->
                        <div class="col-md-9">
                            <div id="details">
                                <div id="error" role= "alert"></div>
                                <h4 class="mb-3 text-center">Please insert the following details in order to contact us:</h4>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label for="name">Name:</label>
                                            <input class="form-control" type="text" id="name" required>
                                        </div>
                                    </div>                   
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label for="email">Email:</label>
                                            <input class="form-control" type="email" id="email" pattern="[a-zA-Z0-9]{4,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}" required>
                                        </div>
                                    </div>                            
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label for="subject">Subject:</label>
                                            <input class="form-control" type="text" id="subject" required>
                                        </div>
                                    </div>                            
                                </div>
                               
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label for="message">Message:</label>
                                            <textarea class="form-control" id="message" rows = "4" required></textarea>
                                        </div>
                                    </div>  
                                </div> 
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <button class="btn btn-warning js-notify-btn3" type="submit">Submit</button> 
                                        </div>
                                    </div>  
                                </div>  

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Google Map-->
        <div class="ps-section ps-map bg--cover" data-background="img/bg/map.jpg">
            <div class="container">
            <div class="ps-section__header">
                <p>Our Management Office</p>
                <h3>Visit Us At</h3>
            </div>
            </div>
            <iframe height="490" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="1800" class="mapdesign"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.377343193729!2d101.1407912147312!3d4.34006729684553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cb1d573f9aabf3%3A0x28cc06c069e40dce!2z5ouJ5pu85aSn5a2m!5e0!3m2!1szh-CN!2smy!4v1630693568892!5m2!1szh-CN!2smy">
            </iframe>
        </div>

        <!--Footer-->
        <footer class="footer py-4 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; KLMY Car Rental</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/utarnet1/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/UTARnet"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="https://www.privacypolicygenerator.info/live.php?token=q87oOBmsCkMkou4Cja7F797D0kxInzmL">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="https://www.termsofusegenerator.net/live.php?token=m4HVf0s8teuJ1Tzme2VsyNnivYqRk2PL">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>

        <button class="js-notify-btn" style="display: none;" type="button"></button>
        <button class="js-notify-btn2" style="display: none;" type="button"></button>

        <script>
            $(function () {
                $("form").submit(function (event) {
                    event.preventDefault();              

                    var name = $("#name").val();
                    var email = $("#email").val();
                    var subject = $("#subject").val();
                    var message = $("#message").val();

                    var expDate = new Date();
                    expDate.setMinutes(expDate.getMinutes() + 5);
                    
                    document.cookie = "name=" + name + "; expires=" + expDate.toUTCString();
                    document.cookie = "email=" + email + "; expires=" + expDate.toUTCString();
                    document.cookie = "subject=" + subject + "; expires=" + expDate.toUTCString();
                    document.cookie = "message=" + message + "; expires=" + expDate.toUTCString();

                    if (typeof (Storage) !== "undefined") {                       

                        localStorage.setItem("name", name);
                        localStorage.setItem("email", email);
                        localStorage.setItem("subject", subject);
                        localStorage.setItem("message", message);
                        sessionStorage.setItem("name", name);
                        sessionStorage.setItem("email", email);
                        sessionStorage.setItem("subject", subject);
                        sessionStorage.setItem("message", message);

                        var doc = new jsPDF();

                        doc.text(65, 9, "Customer's Contact Us Report");    
                        doc.text(0, 13, "________________________________________________________");
                        doc.text(135, 13, "________________________________________________________");  
                        doc.text(10, 21, "***This is an auto-generated report. No Signatures needed.***")
                        
                        doc.text(0, 49, "________________________________________________________");
                        doc.text(135, 49, "________________________________________________________");
                        doc.text(85, 56, "Customer's details");
                        doc.text(0, 58, "________________________________________________________");
                        doc.text(135, 58, "________________________________________________________");
                        doc.text(10, 65, "Name: " + localStorage.getItem("name"));
                        doc.text(10, 73, "Email: " + localStorage.getItem("email"));
                        doc.text(10, 81, "Subject: " + localStorage.getItem("subject"));
                        doc.text(10, 89, "Message: " + localStorage.getItem("message"));

                        doc.save("ContactUsReport.pdf");

                        window.location.href = "contact.html";
                    }                                                                                
                });
            });      
        </script>



        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>        
        <!-- Core theme JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>  
        <script src="js/main.js"></script>
    </body>
</html>