<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="manifest" href="manifest.json">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="KLMY Car Rental">
        <meta name="apple-mobile-web-app-title" content="KLMY Car Rental">
        <meta name="theme-color" content="#FF9800">
        <meta name="msapplication-navbutton-color" content="#FF9800">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-starturl" content="/home.html">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" sizes="128x128" href="/images/touch/128x128.png">
        <link rel="apple-touch-icon" sizes="128x128" href="/images/touch/128x128.png">
        <link rel="icon" sizes="192x192" href="/image/touch/192x192.png">
        <link rel="apple-touch-icon" sizes="192x192" href="/images/touch/192x192.png">
        <link rel="icon" sizes="256x256" href="/images/touch/256x256.png">
        <link rel="apple-touch-icon" sizes="256x256" href="/images/touch/256x256.png">
        <link rel="icon" sizes="384x384" href="/images/touch/384x384.png">
        <link rel="apple-touch-icon" sizes="384x384" href="/images/touch/384x384.png">
        <link rel="icon" sizes="512x512" href="/images/touch/512x512.png">
        <link rel="apple-touch-icon" sizes="512x512" href="/images/touch/512x512.png">

        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Car Rental System</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/home.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="home.html"><img src="image/logo.svg"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item mx-3"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item mx-3"><a class="nav-link" href="car_rental.html">Car Rental Price</a></li>
                        <li class="nav-item mx-3"><a class="nav-link" href="aboutus.html">about us</a></li>
                        <li class="nav-item mx-3"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item mx-3">
                            <button class="btn btn-warning" id="installBtn">Install app</button>
                        </li>
                    </ul>
                </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our Car Rental Website!</div>
                <div class="masthead-heading text-uppercase" >It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="car_rental.html" >Car Preview</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Pick your car and go.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Newest Car</h4>
                        <p class="text-muted">The choices of car provided here are the newest and those cars are alaways ready for you.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Friendly Staff</h4>
                        <p class="text-muted">Our friendly staff are always ready to help you.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Insurance</h4>
                        <p class="text-muted">Your security is ensure while you are taking a drive.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Why choose KLMY Car Rental</h2><br><br>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Top Search in Google</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Various Choices of Car</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Reviews from Past Costumers</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Fastest Service</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Free Delivery</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="image/portfolio/6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Lowest Price in Malaysia</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Google Map-->
        <div>
            <div class="container">
              <div class="ps-section__header">
                <p style="font-size: 2rem;">Our Management Office</p>
                <h3>Visit Us At</h3>
              </div>
            </div>
        </div>
        <div class="ps-section ps-map bg--cover">
            <iframe height="490" style="width: 100%;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mapdesign" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.377343193729!2d101.1407912147312!3d4.34006729684553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cb1d573f9aabf3%3A0x28cc06c069e40dce!2z5ouJ5pu85aSn5a2m!5e0!3m2!1szh-CN!2smy!4v1630693568892!5m2!1szh-CN!2smy">
            </iframe>
        </div>
        <!-- Signup-->
        <section class="signup-section" >
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <a class="btn btn-primary btn-xl text-uppercase" href="subscribe.html" >Subscribe Now!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" style="background-image:url(image/map-image.png)">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Kampar Campus, Jalan Universiti, Bandar Barat 31900, Kampar, Perak</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href = "mailto:khkam010925@gmail.com">khkam010925@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+6013-771 9212</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; KLMY Car Rental</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/utarnet1/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/UTARnet"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.utar.edu.my/"><i class="fa fa-university"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="https://www.privacypolicygenerator.info/live.php?token=q87oOBmsCkMkou4Cja7F797D0kxInzmL">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="https://www.termsofusegenerator.net/live.php?token=m4HVf0s8teuJ1Tzme2VsyNnivYqRk2PL">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Top Search in Google</h2>
                                    <p class="item-intro text-muted">Up to 100,000 times search on Google! </p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/1.jpg" alt="..." />
                                    <p>According to the data from Google, there is a total of 100,000 clients select on KLMY Car Rental to view the option of car rental. This is a huge achievement in which we are the most searched car rental website in Google.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Various choice of car</h2>
                                    <p class="item-intro text-muted">The choices of car are up to 40 types !</p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/2.jpg" alt="..." />
                                    <p>The total of car provided here is up to 40 types, including Toyota Hilux, BMW 3, Toyota Camry and etc. 
                                        Other than that, there is also choices of economy cars which are Perodua Myvi Proton Saga. 
                                        We guaranteed that condition of the cars provided from KLMY Car Rental are perfect and no bad feedback from the past customers about the cars' condition. </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Feedback From Past Customers</h2>
                                    <p class="item-intro text-muted">No bad comments until now !</p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/3a.jpg" alt="..." />
                                    <p>The photo above is the feedback from the past customers and currently the customers are all satisfied with our service.
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Fastest service</h2>
                                    <p class="item-intro text-muted">You can get your car in at most 2 hours !</p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/4.jpg" alt="..." />
                                    <p>Our lovely staff will contact you as soon as you placed the order. 
                                        We guarantee that it won't delay any of your scedule!</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Free Delivery</h2>
                                    <p class="item-intro text-muted">No extra fees needed once you done the payment !</p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/5.jpg" alt="..." />
                                    <p>All necessary fees is included in the payment page and there is no any delivery fee needed to send the car to the pick up point.
                                        Also, there is no extra charges or fees during the rental duration, excluded for the repairment of car accessories.
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="image/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Lowest Price in Malaysia</h2>
                                    <p class="item-intro text-muted">The lowest price of car rental in Malaysia !</p>
                                    <img class="img-fluid d-block mx-auto" src="image/portfolio/6.jpg" alt="..." />
                                    <p>We provide the cheapest price but the services is the best. 
                                        Even you pay a little, but you received a lot by using KLMY Car Rental!
                                    </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Description
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="js-notify-btn" style="display: none;" type="button"></button>
        <button class="js-notify-btn2" style="display: none;" type="button"></button>
        <button class="js-notify-btn3" style="display: none;" type="button"></button>

        <script>
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', event => {
        
              // Prevent Chrome 67 and earlier from automatically showing the prompt
              event.preventDefault();
        
              // Stash the event so it can be triggered later.
              deferredPrompt = event;
        
              // Attach the install prompt to a user gesture
              document.querySelector('#installBtn').addEventListener('click', event => {
        
                // Show the prompt
                deferredPrompt.prompt();
        
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice
                  .then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                      console.log('User accepted the A2HS prompt');
                    } else {
                      console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                  });
              });
        
              // Update UI notify the user they can add to home screen
              document.querySelector('#installBtn').style.display = 'flex';
            });
        </script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </body>
</html>