{
    "name": "KLMY Car Rental",
    "short_name": "KLMY Car Rental",
    "lang": "en-US",
    "start_url": "/home.html",
    "display": "standalone",
    "theme_color": "#FF9800",
    "background_color": "#FF9800",
    "icons": [
      {
        "src": "image/touch/128x128.png",
        "sizes": "128x128"
      },
      {
        "src": "image/touch/192x192.png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "image/touch/256x256.png",
        "sizes": "256x256"
      },
      {
        "src": "image/touch/384x384.png",
        "sizes": "384x384"
      },
      {
        "src": "image/touch/512x512.png",
        "sizes": "512x512"
      }
    ]
  }
  